
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
    background-color: #f2f2f2;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 390px;
    height: auto;
}
.side-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 450px;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    margin-left: auto;
}
.side-container ul{
    justify-content: center;
    width: auto;
    margin: 20px;
}
.form-title{
    color: #20356a;
    font-size: 16px;
    font-weight: 550;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}
.form-group input::placeholder {
    opacity: 5;
    color: #888;
}
.form-group input{
    background-color: #f5f4f4;
    height: 50px;
    border-radius: 10px;
    border-color: #888;
}
.btn{
    background-color: #08a98f;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 50px;
}
.link-group{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.link-group a{
    text-decoration: none;
    color: #20356a;
    font-weight: 530;
    margin: 0px;
}
.bottom{
    margin: 0px 20px 0px 20px;
}
.bottom-text{
    font-size: 12px;
    color: #20356a;
    font-weight: 550;
    margin: 5px;
}
.aguulagch{
    display: flex;
    flex-wrap: nowrap;
}
.navtext{
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 450;
    color: white;
    list-style: none;
}
svg{
    margin-right: 7px;
}
.top-nav{
    background-color: #08a98f;
    padding: 6px 25px 6px 0px;
}
.top-nav-con{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-item{
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 450;
    color: white;
    list-style: none;
    margin: 11px 0px 11px 0px;
}
.nav-item i{
    color: #20356a;
    font-size: 23px;
    margin: 0px 15px 0px 15px;
}
.bot-nav-con ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

.bot-nav-con ul li {
    text-align: center; 
}

.bot-nav-con ul li p {
    color: white;
    margin: 0;
    padding: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 450;
}
.nav-item p {
    color: white;
    padding: 10px; 
}
.nav-items a {
    color: #20356a;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 450;
    display: flex;
    flex-direction: column;
}
.nav-items{
    margin: 0px 16px 0px 16px;
    font-size: 16px;
    list-style: none;
}
.nav-items i{
    font-size: 24px;
}
.navbar-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0;
}
.navbar-brand img {
    display: block;
}

.top-nav-con {
    text-align: right; 
}

.navlist {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}
.navlist li {
    display: block; 
    margin-bottom: 10px; 
}
footer {
    position: relative;
    bottom: 0;
    width: 100%;
}
section footer .container-fluid{
    background-color: #08a98f;
    padding:20px 0px 20px 0px;
}
.content-aguulagch{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #F3F4F6;
}
.main-aguulagch{
    background: white;
    color: black;
    border: 2px solid silver;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    margin: 0px;
    padding: 0px;
}
.background-image {
    flex: 1;
    background-image: url(/Source/01.jpg); 
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.form-control {
    height: 35px;
    max-width: 300px;
    background-color: #f5f4f4
}
.form-control::placeholder {
    opacity: 5;
    color: #888;
} 
.btn-outline-success {
    padding: 0 10px;
    font-size: 16px;
    height: 35px;
    width: 40px;
}
  
.form-control:focus + .btn-outline-success {
    z-index: 1; 
}
.bodyhead {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-bottom: -15px;
    padding: 0px;
    justify-content: space-between;
}
.svg{
    height: 45px;
    width: 45px;
    margin: 0px;
    padding: 0px;
}
.svg2{
    height: 30px;
    width: 30px;
    margin: 0px;
    padding: 0px;
}
.left-side {
    flex-basis: 30%;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    margin-left: 15px;
}
.middle {
    flex-basis: 40%;
    text-align: center;
    justify-content: center;
}
  
.right-side {
    flex-basis: 30%;
    text-align: right;
    justify-content: center;
}
  
.left-side span{
    margin-right: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
}
.left-side h6{
    padding-top: 0px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #20356a;
}
.left-side h6:nth-child(2){
    margin-right: 25px;
}
.bodyhead .count{
    font-family: "Montserrat", sans-serif;
    color: white;
    background-color: #08a98f;
    border-radius: 5px;
    padding: 5px 10px;
}
.geree{
    color: #08a98f;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}
.table-wrapper {
    max-height: 50vh; 
    overflow-y: auto;
}
.table-wrapper::-webkit-scrollbar {
    width: 8px;
  }
  
  *::-webkit-scrollbar-track {
    background: whitesmoke;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #08a98f;
    border-radius: 20px;
    border: none;
  }
::-webkit-scrollbar {
    width: 8px;
}
  
  *::-webkit-scrollbar-track {
    background: whitesmoke;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #08a98f;
    border-radius: 20px;
    border: none;
  }
.footer {
    bottom: 0;
    width: 100%;
    margin-top: auto;
    background-color: #08a98f;
}
.order{
    margin-left: 35px;
    padding-bottom: 30px;
}
.order .row .col{
    font-family: "Montserrat", sans-serif;
    font-weight: 550;
    color: #20356a;
}
.btn-order{
    font-family: "Montserrat", sans-serif;
    font-weight: 550;
    color: #fff;
    background-color: #08a98f;
    border: none;
    padding: 5px 40px;
    border-radius: 8px;
}
.order .row .col span{
    border-radius: 8px;
    padding: 10px 120px 10px 5px;
    background-color: #f5f4f4;
    margin-top: 40px;
    color: #888;
    max-width: 300px;
}
.label-2{
   margin-top: 10px;
}
.label-1{
    margin-top: 10px;
}
.input-1 input{
    font-family: "Montserrat", sans-serif;
    font-weight: 550;
    color: black;
    border: none;
    border-radius: 8px;
    background-color: #F3F4F6;
    max-width: 250px;
    width: 100%;
    padding: 8px;
    margin-top: 10px;
}
.input-1 .dropdown{
    margin-top: 10px;
}
.input-2{
    margin-top: 20px;
}
#dropdownSelect {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 8px;
    background-color: #f5f4f4;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 550;
    color: #888;
    max-width: 250px;
}
.order .row .input-date input{
    border: none;
    background-color: #f5f5f5;
    font-family: "Montserrat", sans-serif;
    font-weight: 550;
    color: #888;
    padding: 8px;
    border-radius: 8px;
    width: 100%;
    max-width: 250px;
}
.table-wrapper2 {
    max-height: 300px; 
    overflow-y: auto;
}
.table-wrapper2::-webkit-scrollbar {
    width: 8px;
  }
  
  *::-webkit-scrollbar-track {
    background: whitesmoke;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #08a98f;
    border-radius: 20px;
    border: none;
  }
.order .row .textcol textarea{
    max-width: 380px;
    width: 100%;
    background-color: #F3F4F6;
    border: none;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: #000;
    font-weight: 550;
    max-height: 360px;
    margin-top: 10px;
    min-height: 100px;
}
.btn2-order{
    font-family: "Montserrat", sans-serif;
    font-weight: 550;
    color: #fff;
    background-color: #08a98f;
    border: none;
    padding: 5px 40px;
    border-radius: 8px;
    margin-top: 30px;
    max-width: 250px;
    width: 100%;
}
.nav-item-active{
    border: 1px solid #fff;
    border-radius: 8px;
    margin: 10px 0px 10px 0px;
}
.nav-item:hover{
    border: 1px solid #fff;
    border-radius: 8px;
    margin: 10px 0px 10px 0px;
    cursor: pointer;
    opacity: 0.8;
}
